memory_limit = 512M
max_execution_time = 240
upload_max_filesize = 200M
post_max_size= 400M
max_input_vars=1500

display_errors = On
error_reporting = E_ALL
html_errors = On
log_errors = On

;extensions
extension=swoole.so
